<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ultra eddit website front page</title>
    <style>
*{
    padding: 0;
    margin: 0;
}
.headercnt{
    display: f;
}
nav{
    height: 150px;
    background-color: white;
    display: flex;
    align-items: center;
}
.icon{
    height: 55px;
    width: 55px;
    border: 2px solid black;
    border-radius: 600px;
    background-color: #f2c40cf9;
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:  160px; 
    /* display: inline;/ */
    
}
.name{
    margin-left: 10px;
    margin-top: 5px;
}
.navmenu{
    height: 100px;
    width: 60vw;
    border: 2px solid white;
    display: flex;
    margin-left :300px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    
    

}
ul 
{color: rgb(26, 24, 24);
    
    font-family: Arial, sans-serif;
    list-style-type: none;
    display: flex;
    column-gap: 30px;
    align-items: baseline;
    

} 


 svg{
    width: 14PX;
}

 .subicon{
padding-left: 40px;

}

.first{
    height: 100px;
    font-size: 45px;
    font-family: Arial;
    color: rgb(35, 34, 34);
    display: flex;
    justify-content: center;
    justify-content: baseline;
    margin-top: 30px;
    padding: 10px;
    gap: 25px;
    

}
.imgclass{
    padding-top: 10px;
}
.second{
    font-family: Arial;
    font-size: x-large;
    /* display: flex; */
    justify-content: center;
    padding: 0px 300px;
    margin-top: -20px;
    
    
    
    
}
.secondsmall{
    font-size: x-large;
    /* display: flex; */
    justify-content: center;
    padding: 0px 320px;
    
}
.third{
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
}
.thirdsmall{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial;
    width: 320px;
    height: 48px;
    font-size: 10px;
    background-color: rgb(25, 181, 209);
    border-radius: 4px;
}


.fourth{
    width: 100vw;
display: flex;
margin-top: 80px;

}
.fourth1{
    height: 55px;
    width: 55px;
    border: 2px solid black;
    border-radius: 600px;
    background-color: #f2c40cf9;
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:  275px; 

}
.fourth2{
display: flex;
font-size: x-large;
font-family: Arial;
margin-left: 30px;
margin-top: 10px;
}
.fourth3{

margin-left: 10px;
margin-top: 16px;
}

.fifth{
    width: 900px;
    /* background-color: rgb(215, 137, 35); */
    padding : 35px 280px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    /* padding-left:  */
}
.fifth1{
    /* display: flex; */
    align-items: center;
    height: 137px;
    width: 280px;
    background-color: rgb(248, 245, 245);
}
.f11{
    margin-top: 20px;
    margin-left: 102px;
    font-family: Arial;
    font-size: 10px;
    
}
.f12{
    display: flex;
    justify-content: center;
    background-color: rgb(85, 196, 88);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 6px;
    padding: 10px;
    width: 106px;
    margin-left: 76px;
    margin-top: 45px;
    border-radius: 5px;

}
.fifth2{
    /* display: flex; */
    align-items: center;
    height: 137px;
    width: 280px;
    background-color: rgb(248, 245, 245);
}
.f21{
    margin-top: 12px;
    margin-left: 100px;
    font-family: Arial;
    font-size: 10px;
    
}
.f23{
    font-size: 14px;
    color: black;
    margin-top: 10px;
    margin-left: 115px;
}
.f22{
    display: flex;
    justify-content: center;
    background-color: rgb(85, 196, 88);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 6px;
    padding: 10px;
    width: 106px;
    margin-left: 76px;
    margin-top: 30px;
    border-radius: 5px;

}
.fifth3{
    /* display: flex; */
    align-items: center;
    height: 137px;
    width: 280px;
    background-color: rgb(248, 245, 245);
}
.f31{
    margin-top: 12px;
    margin-left: 100px;
    font-family: Arial;
    font-size: 10px;
    
}
.f33{
    font-size: 14px;
    color: black;
    margin-top: 10px;
    margin-left: 115px;
}
.f32{
    display: flex;
    justify-content: center;
    background-color: rgb(85, 196, 88);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 6px;
    padding: 10px;
    width: 106px;
    margin-left: 76px;
    margin-top: 30px;
    border-radius: 5px;

}
.fifth4{
    /* display: flex; */
    align-items: center;
    height: 137px;
    width: 280px;
    background-color: rgb(248, 245, 245);
}
.f41{
    margin-top: 12px;
    margin-left: 100px;
    font-family: Arial;
    font-size: 10px;
    
}
.f43{
    font-size: 14px;
    color: black;
    margin-top: 10px;
    margin-left: 115px;
}
.f42{
    display: flex;
    justify-content: center;
    background-color: rgb(85, 196, 88);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 6px;
    padding: 10px;
    width: 106px;
    margin-left: 76px;
    margin-top: 30px;
    border-radius: 5px;

}
.fifth5{
    /* display: flex; */
    align-items: center;
    height: 137px;
    width: 280px;
    background-color: rgb(248, 245, 245);
}
.f51{
    margin-top: 12px;
    margin-left: 100px;
    font-family: Arial;
    font-size: 10px;
    
}
.f53{
    font-size: 14px;
    color: black;
    margin-top: 10px;
    margin-left: 115px;
}
.f52{
    display: flex;
    justify-content: center;
    background-color: rgb(85, 196, 88);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 6px;
    padding: 10px;
    width: 106px;
    margin-left: 76px;
    margin-top: 30px;
    border-radius: 5px;

}
.fifth6{
    /* display: flex; */
    align-items: center;
    height: 137px;
    width: 280px;
    background-color: rgb(248, 245, 245);
}
.f61{
    margin-top: 12px;
    margin-left: 40px;
    font-family: Arial;
    font-size: 10px;
    
}
.f63{
    font-size: 14px;
    color: black;
    margin-top: 10px;
    margin-left: 75px;
}
.f62{
    display: flex;
    justify-content: center;
    background-color: rgb(85, 196, 88);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 6px;
    padding: 10px;
    width: 106px;
    margin-left: 76px;
    margin-top: 30px;
    border-radius: 5px;

}
.fifth7{
    /* display: flex; */
    align-items: center;
    height: 137px;
    width: 280px;
    background-color: rgb(248, 245, 245);
}
.f71{
    margin-top: 12px;
    margin-left: 121px;
    font-family: Arial;
    font-size: 10px;
    
}
.f73{
    font-size: 14px;
    color: black;
    margin-top: 10px;
    margin-left: 115px;
}
.f72{
    display: flex;
    justify-content: center;
    background-color: rgb(85, 196, 88);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 6px;
    padding: 10px;
    width: 106px;
    margin-left: 76px;
    margin-top: 30px;
    border-radius: 5px;

}
.fifth8{
    /* display: flex; */
    align-items: center;
    height: 137px;
    width: 280px;
    background-color: rgb(248, 245, 245);
}
.f81{
    margin-top: 12px;
    margin-left: 105px;
    font-family: Arial;
    font-size: 10px;
    
}
.f83{
    font-size: 14px;
    color: black;
    margin-top: 10px;
    margin-left: 115px;
}
.f82{
    display: flex;
    justify-content: center;
    background-color: rgb(85, 196, 88);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 6px;
    padding: 10px;
    width: 106px;
    margin-left: 76px;
    margin-top: 30px;
    border-radius: 5px;

}
.fifth9{
    /* display: flex; */
    align-items: center;
    height: 137px;
    width: 280px;
    background-color: rgb(248, 245, 245);
}
.f91{
    margin-top: 12px;
    margin-left: 116px;
    font-family: Arial;
    font-size: 10px;
    
}
.f93{
    font-size: 14px;
    color: black;
    margin-top: 10px;
    margin-left: 115px;
}
.f92{
    display: flex;
    justify-content: center;
    background-color: rgb(85, 196, 88);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 6px;
    padding: 10px;
    width: 106px;
    margin-left: 76px;
    margin-top: 30px;
    border-radius: 5px;

}
.fifth10{
    /* display: flex; */
    align-items: center;
    height: 137px;
    width: 280px;
    background-color: rgb(248, 245, 245);
}
.f101{
    margin-top: 12px;
    margin-left: 120px;
    font-family: Arial;
    font-size: 10px;
    
}
.f103{
    font-size: 14px;
    color: black;
    margin-top: 10px;
    margin-left: 80px;
}
.f102{
    display: flex;
    justify-content: center;
    background-color: rgb(85, 196, 88);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 6px;
    padding: 10px;
    width: 106px;
    margin-left: 76px;
    margin-top: 30px;
    border-radius: 5px;

}
.six{
    width: 100vw;
    background-color: rgb(24, 23, 23);
    
}
.s1{
    height: 380px;
    width: 100vw;
    background-color: rgb(24, 23, 23);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 80px;
    align-content: center;
    margin-top: 40px;
}
.s11{
    width: 500px;
    height: 280px;
    background-color: rgb(24, 23, 23);
    color: white;
    
}
.h1{font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin-left: 94px;
    margin-top: 140px;
}
.p1{margin-top: 14px;
    font-size: 17px;
    /* padding: 16px; */
    margin-left: 50px;
}
.p2{margin-top: 3px;
    font-size: 17px;
    /* padding: 16px; */
    margin-left: 105px;
}
.s12{
    width: 360px;
    height: 280px;
    background-color: white;
    color: white;
    border-radius: 10px;
    margin-right: 120px;

}
.s121{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25PX;
    margin-left: 50PX;
    margin-top: 35PX;
    color: rgb(59, 196, 246);
    border-radius: 10px;
}
.s122{
    font-size: 13px;
margin-left: 121px;
margin-top: 30px;
color: black;
font-family: Arial, Helvetica, sans-serif;
}
.s123{
height: 52px;
width: 280px;
border: 1px solid black;
margin-left: 38px;
margin-top: 5px;
}
.s124{
    height: 48px;
width: 280px;
border: 1px solid white;
margin-left: 38px;
margin-top: 13px;
display: flex;
justify-content: center;
align-items: center;
background-color:rgb(59, 196, 246);
border-radius: 6px;
}
.s2{
    height: 380px;

width: 100%;
    background-color:  rgb(24, 23, 23);
    color: white;
}
.s211{
    font-size: 25px;
    margin-left: 290px;
    padding-top: 60px;
}
.s22{
margin-left: 290px;
font-size: 17px;
margin-top: 15px;
}
.s23{
margin-left: 290px;
font-size: 17px;
margin-top: 15px;
}
.s24{
    margin-left: 290px;
font-size: 25px;
margin-top: 15px;
}
.s25{
    margin-left: 290px;
font-size: 17px;
margin-top: 15px;
}
.s26{
    margin-left: 290px;
font-size: 17px;
margin-top: 15px;
}

.seven{
    
    width: 100vw;
    display: flex;
    gap: 60px;
}
.sev1{
    font-size: 14px;
    
    margin-left: 290px;
    margin-top: 90px;
    font-family: Arial, Helvetica, sans-serif;
    }
    .sev2{margin-top: 90px;
    font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        
        }
        .sev3{margin-top: 90px;
        font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            
            }
            .sev4{
    font-size: 14px;
margin-top: 90px;
}
.sub{ color: white;
    font-size: 13px;
    padding: 10px;
    border-radius: 8px;
    background-color:rgb(25, 181, 209);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}
input{
    border-color: beige;
    padding: 10px;
    border-radius: 8px;
    margin-top: 5px;
}
#p1{
    margin-top: 20px;
}
p{
    margin-top: 5px;
}
.ps2{
    font-size: 17px;
}

.footer{
    width: 100vw;
}
.f111{
    margin-top: 65px;
    margin-left: 125px;
    display: flex;
}
.f222{
    margin-left:290px ;
    margin-top: 25px;
    color: rgb(26, 25, 25);
    font-size: 12px;
    margin-bottom: 50px;
}

    


    </style>





</head>
<body>
    <header class="headercnt">
        <nav>
            <div class="icon"> <h2>UE</h2></div>
            <div class="name">
                <h1 style="font-size: xx-large;">UltraEdit</h1>
               <div class="subicon"> <p style="font-size: x-small;">An Idera,Inc.company</p></div>
            </div>
            <div class="navmenu">
                <ul>
                    <li><span>Products  </span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg> </li>
                    <li><span>Pricing  </span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
                    <li><span>Resources  </span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
                    <li><span>About us  </span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
                    <li> <span>Security and compliances</li>
                    <li>
                       <span id="unimg"> <img  src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
                     </span></li>
                </ul>
                <i class="fa-sharp fa-regular fa-language"></i>
                
            </div>
        </nav>
    </header>
    <main class="main">
<div class="first">
    <span> Download  <strong>UltraEdit</strong> for Windows </span>
    <img decoding="async" src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" width="112" height="32" alt="Reviews" class="imgclass" data-lazy-src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" data-ll-status="loaded">
</div>
<div class="second">
    <div>

        Download and try UltraEdit before you buy it! This download includes the full Windows 
    </div>
    
    <div class="secondsmall">

        version of the text editor.
    </div>
    
</div>
<div class="third">
<div class="thirdsmall">
    <h2> DOWNLOAD MAC OR LINUX VERSION</h2>
</div>
</div>
<div class="fourth">
    <div class="fourth1"> <h2>UE</h2></div>
    <div class="fourth2"> Download UltraEdit</div>
    <div class="fourth3">v2024.0(released 04/19/2024) | Hotfix</div>
</div>
<div class="fifth">
    <div class="fifth1">
        <div class="f11"> <h1>English</h1></div>
        <div class="f12"><h1>Download 64-bit</h1></div>
    </div>
    <div class="fifth2">
        <div class="f21"> <h1>Deutsch</h1></div>
        <div class="f23">German</div>
        <div class="f22"><h1>Download 64-bit</h1></div>
    </div>
    <div class="fifth3">
        <div class="f31"> <h1>Italiano</h1></div>
        <div class="f33">Italian</div>
        <div class="f32"><h1>Download 64-bit</h1></div>
    </div>

    <div class="fifth4">
        <div class="f41"> <h1>Español</h1></div>
        <div class="f43">Spanish</div>
        <div class="f42"><h1>Download 64-bit</h1></div>
    </div>
    <div class="fifth5">
        <div class="f51"> <h1>français</h1></div>
        <div class="f53">French</div>
        <div class="f52"><h1>Download 64-bit</h1></div>
    </div>
    <div class="fifth6">
        <div class="f61"> <h1>Português brasileiro</h1></div>
        <div class="f63">Brazilian Portuguese</div>
        <div class="f62"><h1>Download 64-bit</h1></div>
    </div>
    <div class="fifth7">
        <div class="f71"> <h1>日本</h1></div>
        <div class="f73">Japanese</div>
        <div class="f72"><h1>Download 64-bit</h1></div>
    </div>
    <div class="fifth8">
        <div class="f81"> <h1>한국어</h1></div>
        <div class="f83">Korean</div>
        <div class="f82"><h1>Download 64-bit</h1></div>
    </div>
    <div class="fifth9">
        <div class="f91"> <h1>中国</h1></div>
        <div class="f93">Chinese</div>
        <div class="f92"><h1>Download 64-bit</h1></div>
    </div>
    <div class="fifth10">
        <div class="f101"> <h1>中國</h1></div>
        <div class="f103">Traditional Chinese</div>
        <div class="f102"><h1>Download 64-bit</h1></div>
    </div>
</div>

<div class="six">
    <div class="s1">
        <div class="s11">
            <h1 class="h1">Join the UltraEdit newsletter</h1>
            <p class="p1">Sign up for our newsletter and receive emails for the latest </p>
            <p class="p2">news, blogs, and special deals on UltraEdit</p>
        </div>
        <div class="s12">
            <div class="s121"> <P>Subscribe  to  our  emails </P></div>
            <div class="s122"><p>Enter email address</p></div>
            <div class="s123"></div>
            <div class="s124"> <strong>SIGN UP</strong></div>
        </div>
    </div>
    <div class="s2">
        <div class="s211"> <p>EXE or MSI?</p></div>
        <div class="s22"><p>The EXE builds of our products are the preferred download for most of our users, running Windows 8.1 and later.</p></div>
        <div class="s23">
            <span>We make MSI builds available for bulk or silent deployments (command line, GPO, SCCM, etc.).</span>
            <span style="color: rgb(20, 196, 236);">Get the UltraEdit MSIinstaller</span>
        </div>
        <div class="s24"><p>Free trial period</p></div>
        <div class="s25">
            <span>This application comes with a free, fully functional 30 day trial period. After the trial period expires, you must</span>
            <span style="color:  rgb(20, 196, 236);">purchase a license</span>
            <span>to</span>
        </div>
        <div class="s26"><p>continue using it.</p></div>
    </div>
</div>
<div class="seven">
    <div class="sev1">
        <h3> What’s your language? </h3>
        
<P id="p1">Code editor (General)</P>
<P> Text editor</P>
<P>Hex/Binary</P>
<P>HTML</P>
<P>CSS</P>
<P>Unix shell scripts</P>
<P>PL/SQL</P>
<P>EDI</P>
<P>C++</P>
<P>PHP</P>
<p>XML</p>
<p>Markdown</p>
<p>SAS</p>
<p>Visual Basic (VB)</p>

    </div>
    <div class="sev2">
<h3 id="lasth">What type of user are you?</h3>
<p id="p1">Programmer/Developer</p>
<p>Web Developer</p>
<p>Database Manager</p>
<p>System Administrator</p>
<p>Technical Writer</p>
<p>Editor/Publisher</p>
<p> Medical/ Pharmaceutical</p>

    </div>
    <div class="sev3">
        <h3>General</h3>
        <p id="p1">Contact</p>
        <p>License Agreement (EULA)</p>
        <p>End of Life Policy</p>
        <p> Liberaries and Patents</p>
        <p> Information Policy</p>
        <p>Privacy Policy</p>
        <p>Uninstall Instruction</p>
        <p>Sitemap</p>
        <p>Legal</p>
        <p>Software Security</p>
    </div>
    <div class="sev4">
        <h3>Subscribe to Newsletter</h3>
        <p id="p1 " class="ps2" ;">Get the latest news on new</p>
        <p class="ps2">releases, event, and developments</p>
        <input type="text" placeholder=" Enter email address....">
        <div class="sub"> <STRong>SUBSCRIBE <STRONg></div>
    </div>
</div>
    </main>
    <footer class="footer">
        <div>
            <div class="f1">
                <div class="f111">

                    <div class="icon"> <h2>UE</h2></div>
                <div class="name">
                    <h1 style="font-size: xx-large;">UltraEdit</h1>
                <div class="subicon"> <p style="font-size: x-small;">An Idera,Inc.company</p></div>
            </div>
        </div>
        <div class="f222">
            ©2024 UltraEdit. All rights reserved
        </div>
            </div>
            <div class="f1"></div>
            <div class="f333"> </div>
        </div>
    </footer>

    
</body>
</html>